<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>IRAQITV</title>
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
    padding: 0;
    margin: 0;
    user-select: none;
    list-style: none;
    background: #FFFFFF;
    /* background: #15455800 fixed; */
    background-size: cover;
    font-weight: 500;
    font-size: 16px;
    text-align: right;
    margin: auto;
    /* position: relative; */
    background-color:black;
    background-position: center center;
    background-repeat: no-repeat;
}
button{
    border-radius: 8px ;
	background-image: linear-gradient(to right, #8B0000, #8B0000);
    border-color: #990000;
	padding: 0px;
    margin:3px;
    height:33px;
    width: 100px;
	
    }

	
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #f00;} 
	
</style>
</head>

<br><div align="right"><font face="Arial" size="5" style="color:#ffffff;">
<a href="https://iraqitv.netlify.com"> <img src="https://i.imgur.com/PkMEPFo.png" width="100" height="100" border="0" alt="text describing thr image" />
</a>

<header>
<img src="https://i.imgur.com/etgxd0B.png" width="980" height="980" border="0" alt="text describing thr image" />
</a>



	
<br><div align="center"><font face="Arial" size="5" style="color:#ffffff;">
<a href="./index.html" download='index.html'><button>DOWNLOAD</button>
